(import-macros {: set! : seto!} :macros)

(when vim.g.neovide
  (set! g neovide_opacity 0.8)
  (set! g neovide_floating_blur_amount_x 2)
  (set! g floating_blur_amount_y 2)
  (set! g neovide_fullscreen false)
  (set! g neovide_cursor_animation_length 0.1)
  (set! g neovide_cursor_vfx_mode :ripple)
  (seto! guifont "Iosevka SS02:h14")
  (set! o scrolloff 0))

(seto! clipboard :unnamedplus)
(seto! completeopt "menuone,noselect")
(seto! numberwidth 4)
(seto! laststatus 3)
(seto! scrolloff 99)
(seto! softtabstop 2)
(seto! tabstop 4)
(seto! shiftwidth 2)
(seto! conceallevel 2)
(seto! whichwrap "h,l")
(seto! cmdheight 1)
(seto! virtualedit :block)
(seto! timeoutlen 500)
(seto! foldlevel 99)
(seto! foldlevelstart 99)
(seto! splitkeep :screen)
(seto! foldcolumn :1)
(seto! jumpoptions :stack)
(seto! foldmethod :expr)
(seto! foldexpr "nvim_treesitter#foldexpr")
(seto! showbreak "  󰘍")
(seto! shell :fish)
(seto! shellcmdflag :-c)
(seto! shellredir "| save %s")
(seto! updatetime 300)
(seto! mouse :a)
(seto! listchars {:tab "» " :nbsp "␣" :trail "•"})
(seto! guicursor "n-v-sm:block,i-c-ci-ve:ver25,r-cr-o:hor20")
(seto! fillchars {:vert "║"
                  :horiz "═"
                  :horizup "╩"
                  :horizdown "╦"
                  :vertleft "╣"
                  :vertright "╠"
                  :verthoriz "╬"
                  :foldopen ""
                  :foldclose ""})

(seto! +formatoptions :r)
(seto! +shortmess {:I true :r true})
(seto! +wildignore :**/nvim/runtime/colors/*)
(seto! +diffopt "linematch:60")
(seto! undofile)
(seto! list)
(seto! wildignorecase)
(seto! ignorecase)
(seto! smartcase)
(seto! linebreak)
(seto! expandtab)
(seto! smartindent)
(seto! breakindent)
(seto! confirm)
(seto! title)
(seto! splitbelow)
(seto! splitright)
(seto! termguicolors)
(seto! timeout)
(seto! exrc)
(seto! noruler)
(seto! noequalalways)
(seto! noswapfile)
(seto! nowritebackup)
(seto! nocursorline)
(seto! noshowmode)
